% Made by: 
% Sven Gebroers 4439686
% Casper Spronk 4369475
%% Setup
clc
clear all
D1sven = 6;
D2sven = 8;
D3sven = 6;
D1casper = 4;
D2casper = 7;
D3casper = 5;
E1 = D1sven + D1casper;
E2 = D2sven + D2casper;
E3 = D3sven + D3casper;
%% builds 
maxBatteryCells = (5 + E1) * 10^6;
batCellsR = 4 * 10^3;
batCellsW = 6 * 10^3;
buildTimeR = 10;                        % hours
buildTimeW = 15;                        % hours
%% Employees
employees = 100 + E2;                   % people
maxHoursEmp = 160;                      % hours
totalHours = maxHoursEmp * employees;   % per month 
salary = 3000 + 50 * E3;                % euros
totalSalary = employees * salary;       % guarenteerd because of Unions
%% Storage
maxRoomAvailable = (15 + E3) * 10^3;    % [m^2]
roomNeededR = 10;                       % [m^2]
roomNeededW = 12;                       % [m^2]
timeStored = 1;                         % month
%% Price
priceR = 55000;                         % euros
priceW = 75000;                         % euros
productionCostsR = 30000;               % euros, excluding salary
productionCostsW = 45000;               % euros, excluding salary
profitR = priceR - productionCostsR;    % euros
profitW = priceW - productionCostsW;    % euros
%% question 1 & 2
f2 = [-profitR -profitW];
A2 = [batCellsR batCellsW; 
    buildTimeR buildTimeW; 
    roomNeededR roomNeededW;
    -1 0;
    0 -1];
b2 = [maxBatteryCells; 
    totalHours; 
    maxRoomAvailable;
    0;
    0];
question2 = linprog(f2,A2,b2);
disp("optimal R =" + " " + question2(1));
disp("optimal W =" + " " + question2(2));
%% question 3
limR = 1000; % cars per month 
f3 = [-profitR -profitW];
A3 = [batCellsR batCellsW; 
    buildTimeR buildTimeW; 
    roomNeededR roomNeededW;
    1 0;
    -1 0;
    0 -1];
b3 = [maxBatteryCells; 
    totalHours; 
    maxRoomAvailable;
    limR;
    0
    0];
question3 = linprog(f3,A3,b3);
disp("optimal R =" + " " + question3(1));
disp("optimal W =" + " " + question3(2));
%% question 4 & 5
% the results
reductionInTimePerWorker = 5 / 60;          % hours
maxNewWorkers = 72;                         % people
maxBatteryCellsNew = (8 + E1) * 10^6;
maxRoomAvailableNew = (22 + E3) * 10^3;     % [m^2]
f5 =   [-profitR -profitW];
A5 =   [batCellsR batCellsW; 
        buildTimeR buildTimeW; 
        roomNeededR roomNeededW;
        1 0;
        -1 0;
        0 -1];
b5 =   [maxBatteryCellsNew; 
        totalHours; 
        maxRoomAvailableNew;
        limR;
        0
        0];
question5 = linprog(f5,A5,b5);
currentProfit = profitR * floor(question5(1)) + profitW * floor(question5(2)) - totalSalary;
% this for loop check if the marginal employee has been hired, should this
% be run agian the loop will return the value that is correct for question
% 5
for i = 0:1:maxNewWorkers
    buildTimeR = buildTimeR - 5/60;
    buildTimeW = buildTimeW - 5/60;
    totalHours = totalHours + 160;
    totalSalary = totalSalary + salary;
    f5 =   [-profitR -profitW];
    A5 =   [batCellsR batCellsW; 
            buildTimeR buildTimeW; 
            roomNeededR roomNeededW;
            1 0;
            -1 0;
            0 -1];
    b5 =   [maxBatteryCellsNew; 
            totalHours; 
            maxRoomAvailableNew;
            limR;
            0
            0];
    question5new = linprog(f5,A5,b5);
    newProfit = profitR * floor(question5new(1)) + profitW * floor(question5new(2)) - totalSalary;
    if newProfit < currentProfit || i == maxNewWorkers
        if i ~= 0
            newWorkers = i;
        end
        disp("optimal new number of workers " + newWorkers);
        disp("optimal R =" + " " + question5(1));
        disp("optimal W =" + " " + question5(2));
        break
    end
    currentProfit = newProfit;
    question5 = question5new;
end

%% question 6
minProductionR = 1250;                  % cars
minProductionW = 1000;                  % cars
batCellsV = 2 * 10^3;
roomNeededV = 8;                        % [m^2]
buildTimeV = 8;                         % hours
productionCostsV = 15000;               % euros
priceV = 45000;                         % euro
profitV = priceV - productionCostsV;    % euros
minProductionV = 1500;                  % cars

f6a =  [-profitR -profitW -profitV];
A6a =  [batCellsR batCellsW batCellsV; 
        buildTimeR buildTimeW buildTimeV; 
        roomNeededR roomNeededW roomNeededV;
        -1 0 0;
        0 -1 0
        0 0 -1];
b6a =  [maxBatteryCellsNew; 
        totalHours; 
        maxRoomAvailableNew;
        -minProductionR
        -minProductionW
        -minProductionV];
    
question6 = linprog(f6a,A6a,b6a);

if isempty(question6)
    f6 =   [-profitR -profitW];
    A6 =   [batCellsR batCellsW; 
            buildTimeR buildTimeW; 
            roomNeededR roomNeededW;
           -1 0;
            0 -1]; 
    b6 =   [maxBatteryCellsNew; 
            totalHours; 
            maxRoomAvailableNew;
            -minProductionR
            -minProductionW];
    question6 = linprog(f6,A6,b6);
    if isempty(question6)
        disp("there is no optimal solution")
    end
end
disp(question6)









